<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo的搭建和使用 | 雪尘的博客</title><meta name="author" content="雪尘"><meta name="copyright" content="雪尘"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1. 安装node.jsNode.js官网 打开终端输入node -v，如果输出版本号则说明安装成功。 2. 安装gitgit官网 打开终端输入 git –version ,出现版本号则说明安装成功。     3. 安装hexo在终端输入nmp install hexo-cli -g安装hexo。 安装完成后，输入 hexo –version 出现正常提示则说明安装成功。     3.1 初始化博">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo的搭建和使用">
<meta property="og:url" content="http://example.com/2024/05/04/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="雪尘的博客">
<meta property="og:description" content="1. 安装node.jsNode.js官网 打开终端输入node -v，如果输出版本号则说明安装成功。 2. 安装gitgit官网 打开终端输入 git –version ,出现版本号则说明安装成功。     3. 安装hexo在终端输入nmp install hexo-cli -g安装hexo。 安装完成后，输入 hexo –version 出现正常提示则说明安装成功。     3.1 初始化博">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%B0%81%E9%9D%A2-%E6%A0%BC%E5%BC%8F.png">
<meta property="article:published_time" content="2024-05-04T06:39:08.000Z">
<meta property="article:modified_time" content="2024-05-13T06:46:47.279Z">
<meta property="article:author" content="雪尘">
<meta property="article:tag" content="md格式">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%B0%81%E9%9D%A2-%E6%A0%BC%E5%BC%8F.png"><link rel="shortcut icon" href="/img/logo.png"><link rel="canonical" href="http://example.com/2024/05/04/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo的搭建和使用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-13 14:46:47'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/%E5%A4%B4%E5%83%8F.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./images/%E5%B0%81%E9%9D%A2-%E6%A0%BC%E5%BC%8F.png')"><nav id="nav"><span id="blog-info"><a href="/" title="雪尘的博客"><img class="site-icon" src="/img/logo.png"/><span class="site-name">雪尘的博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo的搭建和使用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-04T06:39:08.000Z" title="发表于 2024-05-04 14:39:08">2024-05-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-13T06:46:47.279Z" title="更新于 2024-05-13 14:46:47">2024-05-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%90%AD%E5%BB%BA%E7%B3%BB%E7%BB%9F/">搭建系统</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo的搭建和使用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1-安装node-js"><a href="#1-安装node-js" class="headerlink" title="1. 安装node.js"></a>1. 安装node.js</h1><p><a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js官网</a></p>
<p>打开终端输入<strong>node -v</strong>，如果输出版本号则说明安装成功。</p>
<h1 id="2-安装git"><a href="#2-安装git" class="headerlink" title="2. 安装git"></a>2. 安装git</h1><p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">git官网</a></p>
<p>打开终端输入 <strong>git –version</strong> ,出现版本号则说明安装成功。</p>
<img src="/2024/05/04/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/image-20240504150418992.png" alt="image-20240504150418992" style="zoom:67%;">



<h1 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3. 安装hexo"></a>3. 安装hexo</h1><p>在终端输入<strong>nmp install hexo-cli -g</strong>安装hexo。</p>
<p>安装完成后，输入 <strong>hexo –version</strong> 出现正常提示则说明安装成功。</p>
<img src="/2024/05/04/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/image-20240504150741461.png" alt="image-20240504150741461" style="zoom:67%;">



<h2 id="3-1-初始化博客空间"><a href="#3-1-初始化博客空间" class="headerlink" title="3.1 初始化博客空间"></a>3.1 初始化博客空间</h2><ol>
<li><p>接着输入 <strong>hexo init 你的博客名字（下文称为blog）</strong> 初始化博客</p>
</li>
<li><p>在bash命令框输入 <strong>cd 你的博客名字</strong> 按enter进入刚初始化的博客空间</p>
</li>
<li><p>输入 <strong>hexo g</strong> 命令编译博客空间</p>
</li>
<li><p>输入 <strong>hexo s</strong> 命令启动hexo服务功能，执行完后打开上图显示的 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> ，就可以看到我们的hexo博客已经在本地部署成功了。</p>
</li>
</ol>
<img src="/2024/05/04/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/image-20240504151441949.png" alt="image-20240504151441949" style="zoom:50%;">

<ol start="5">
<li><p>安装butterfly，在终端输入 <strong>npm i hexo-theme-butterfly</strong> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">butterfly-github</a>，接着打开butterfly主题文件夹（\blog\node_modules\hexo-theme-butterfly），把_config.yml文件复制到我们项目的根目录下（\blog），并重新命名成 _config.butterfly.yml</p>
</li>
<li><p>配置butterfly主题，接着打开项目的配置文件，拉到最下面找到这个配置，并把它改成butterfly，landscape此时就可以删除了。</p>
<p><img src="/2024/05/04/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/image-20240504152951514.png" alt="image-20240504152951514"></p>
</li>
<li><p>此时我们再去在bash命令窗口执行 <strong>hexo g 和 hexo s</strong> 命令，此时butterfly主题设置成功。</p>
</li>
</ol>
<img src="/2024/05/04/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/image-20240504153221117.png" alt="image-20240504153221117" style="zoom:50%;">



<h2 id="3-2-配置butterfly"><a href="#3-2-配置butterfly" class="headerlink" title="3.2 配置butterfly"></a>3.2 配置butterfly</h2><h3 id="3-2-1主页配置"><a href="#3-2-1主页配置" class="headerlink" title="3.2.1主页配置"></a>3.2.1主页配置</h3><p>参考下面的博客，非常详细。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/liudonglovehemin/article/details/131094362">配置butterfly主题搭建博客网站主体UI框架_hexo butterfly-CSDN博客</a></p>
<h3 id="3-2-2设置头像，logo，主页背景"><a href="#3-2-2设置头像，logo，主页背景" class="headerlink" title="3.2.2设置头像，logo，主页背景"></a>3.2.2设置头像，logo，主页背景</h3><ol>
<li><p>创建 <strong>\log\source\img</strong> 文件夹</p>
<p>用于存放blog需要的图片</p>
<img src="/2024/05/04/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/image-20240504160245336.png" alt="image-20240504160245336" style="zoom: 67%;">
</li>
<li><p>修改 _config.butterfly.yml文件</p>
</li>
</ol>
<img src="/2024/05/04/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/image-20240504155724087.png" alt="image-20240504155724087" style="zoom:50%;">

<ol start="3">
<li>输入 <code>hexo g</code>编译，产生html和其他配置文件位置为：<strong>\blog\public</strong></li>
</ol>
<h3 id="3-2-3-tags，category，achieve等特殊界面"><a href="#3-2-3-tags，category，achieve等特殊界面" class="headerlink" title="3.2.3 tags，category，achieve等特殊界面"></a>3.2.3 tags，category，achieve等特殊界面</h3><ol>
<li><p>tags</p>
<p>前往博客的根目录，执行<code>hexo new page tags</code></p>
<p>你會找到 <strong>source&#x2F;tags&#x2F;index.md</strong> 這個文件，修改如下</p>
<p><img src="/2024/05/04/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/image-20240504154730446.png" alt="image-20240504154730446"></p>
<p>尤其要加上 <strong>type: “tags”</strong> ，然后终端输入 <strong>hexo g</strong> 编译生成各个配置文件，其中top_img为tags主页的背景图。</p>
</li>
<li><p>category配置类似tags</p>
<p>前往博客的根目录，执行<code>hexo new page categories</code></p>
<p>你會找到 <strong>source&#x2F;categories&#x2F;index.md</strong> 這個文件，修改如下</p>
<p><img src="/2024/05/04/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/image-20240504155301873.png" alt="image-20240504155301873"></p>
<p>尤其要加上 <strong>type: “categories”</strong> ，然后终端输入 <strong>hexo g</strong> 编译生成各个配置文件，其中top_img为tags主页的背景图。</p>
</li>
<li><p>achieve</p>
<p>直接在 _config.butterfly.yml文件中配置即可，不必另行配置。</p>
</li>
</ol>
<h1 id="4-解决blog内部用图在typora和hexo中不能同时显示的问题"><a href="#4-解决blog内部用图在typora和hexo中不能同时显示的问题" class="headerlink" title="4. 解决blog内部用图在typora和hexo中不能同时显示的问题"></a>4. 解决blog内部用图在typora和hexo中不能同时显示的问题</h1><h2 id="4-1在hexo中显示"><a href="#4-1在hexo中显示" class="headerlink" title="4.1在hexo中显示"></a>4.1在hexo中显示</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders">hexo官方解决文档</a></p>
<ol>
<li><p>简单方法：建立<code>source/images</code> 文件夹中。然后通过类似于 <code>![](/images/image.jpg)</code> 的方法访问它们。</p>
</li>
<li><p>复杂方法：（但是管理资源非常方便，推荐）将 <code>config.yml</code> 文件中的 <code>post_asset_folder</code> 选项设为 <code>true</code> 来打开。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_config.yml</span><br><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>

<p>当资源文件管理功能打开后，Hexo将会在你每一次通过 <code>hexo new [layout] &lt;title&gt;</code> 命令创建新文章时自动在同位置创建一个文件夹。这个资源文件夹将会有与这个文章文件一样的名字。将所有与你的文章有关的资源放在这个关联文件夹中之后，你可以通过相对路径来引用它们，这样你就得到了一个更简单而且方便得多的工作流。</p>
<img src="/2024/05/04/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/image-20240504161953367.png" alt="image-20240504161953367" style="zoom: 67%;">

<p>安装hexo-asset-image，在终端输入 <strong>npm install <a target="_blank" rel="noopener" href="https://github.com/CodeFalling/hexo-asset-image">https://github.com/CodeFalling/hexo-asset-image</a></strong>，如果安装不上就开启 fastgithub 或者其他加速器即可。</p>
</li>
</ol>
<h2 id="4-2-在typora中显示图片"><a href="#4-2-在typora中显示图片" class="headerlink" title="4.2 在typora中显示图片"></a>4.2 在typora中显示图片</h2><p>在typora中通过重设图片存储位置[文件-&gt;偏好设置-&gt;图像]如下图，</p>
<img src="/2024/05/04/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/image-20240504162435824.png" alt="image-20240504162435824" style="zoom: 33%;">

<p>并将图片路径设置为 <strong>.&#x2F;title&#x2F;图片.png</strong> 可以实现图片显示</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">image</span>](<span class="link">./title/image.png</span>)</span><br><span class="line"></span><br><span class="line">![<span class="string">image-20240504162435824</span>](<span class="link">./hexo的搭建和使用/image-20240504162435824.png</span>)</span><br></pre></td></tr></table></figure>



<h1 id="5-blog文章封面、标签、类别设置"><a href="#5-blog文章封面、标签、类别设置" class="headerlink" title="5. blog文章封面、标签、类别设置"></a>5. blog文章封面、标签、类别设置</h1><p>在md文件的第一行输入 <strong>三个”-“+enter</strong> 就是头部。头部添加cover作为文章封面，可以使用相对路径和绝对路径，但是需要注意，引用绝对路径时，不能添加date那一项标签，否则会发生未知错误，多个tag用 <code>&quot;,&quot;</code> 分割。</p>
<p><img src="/2024/05/04/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/image-20240504164231099.png" alt="image-20240504164231099"></p>
<p>对于每次使用 hexo new生成md文档模板改动，打开scaffolds文件夹里面的post.md文件，进行自定义更改即可。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/md%E6%A0%BC%E5%BC%8F/">md格式</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/07/4-ros%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86/" title="4 ros运行管理"><img class="cover" src="/./images/%E5%B0%81%E9%9D%A2-ros.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">4 ros运行管理</div></div></a></div><div class="next-post pull-right"><a href="/2024/05/04/3-ros%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6%E7%9A%84%E8%BF%9B%E9%98%B6/" title="3 ros通信机制的进阶"><img class="cover" src="/./images/%E5%B0%81%E9%9D%A2-ros.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">3 ros通信机制的进阶</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/05/03/MarkDown%E6%A0%BC%E5%BC%8F/" title="MarkDown格式"><img class="cover" src="/./images/%E5%B0%81%E9%9D%A2-%E6%A0%BC%E5%BC%8F.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-03</div><div class="title">MarkDown格式</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/%E5%A4%B4%E5%83%8F.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">雪尘</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85node-js"><span class="toc-text">1. 安装node.js</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85git"><span class="toc-text">2. 安装git</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85hexo"><span class="toc-text">3. 安装hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2%E7%A9%BA%E9%97%B4"><span class="toc-text">3.1 初始化博客空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E9%85%8D%E7%BD%AEbutterfly"><span class="toc-text">3.2 配置butterfly</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1%E4%B8%BB%E9%A1%B5%E9%85%8D%E7%BD%AE"><span class="toc-text">3.2.1主页配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2%E8%AE%BE%E7%BD%AE%E5%A4%B4%E5%83%8F%EF%BC%8Clogo%EF%BC%8C%E4%B8%BB%E9%A1%B5%E8%83%8C%E6%99%AF"><span class="toc-text">3.2.2设置头像，logo，主页背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-tags%EF%BC%8Ccategory%EF%BC%8Cachieve%E7%AD%89%E7%89%B9%E6%AE%8A%E7%95%8C%E9%9D%A2"><span class="toc-text">3.2.3 tags，category，achieve等特殊界面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%A7%A3%E5%86%B3blog%E5%86%85%E9%83%A8%E7%94%A8%E5%9B%BE%E5%9C%A8typora%E5%92%8Chexo%E4%B8%AD%E4%B8%8D%E8%83%BD%E5%90%8C%E6%97%B6%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">4. 解决blog内部用图在typora和hexo中不能同时显示的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1%E5%9C%A8hexo%E4%B8%AD%E6%98%BE%E7%A4%BA"><span class="toc-text">4.1在hexo中显示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%9C%A8typora%E4%B8%AD%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87"><span class="toc-text">4.2 在typora中显示图片</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-blog%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2%E3%80%81%E6%A0%87%E7%AD%BE%E3%80%81%E7%B1%BB%E5%88%AB%E8%AE%BE%E7%BD%AE"><span class="toc-text">5. blog文章封面、标签、类别设置</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/08/6-%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%9C%9F/" title="6 机器人系统仿真"><img src="/./images/%E5%B0%81%E9%9D%A2-ros.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="6 机器人系统仿真"/></a><div class="content"><a class="title" href="/2024/06/08/6-%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%9C%9F/" title="6 机器人系统仿真">6 机器人系统仿真</a><time datetime="2024-06-08T00:57:42.000Z" title="发表于 2024-06-08 08:57:42">2024-06-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/31/%E4%B8%B4%E6%97%B6%E5%AD%98%E6%94%BE/" title="临时存放"><img src="/./images/%E5%B0%81%E9%9D%A2-ros.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="临时存放"/></a><div class="content"><a class="title" href="/2024/05/31/%E4%B8%B4%E6%97%B6%E5%AD%98%E6%94%BE/" title="临时存放">临时存放</a><time datetime="2024-05-31T08:09:59.000Z" title="发表于 2024-05-31 16:09:59">2024-05-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/30/5-ros%E5%B8%B8%E7%94%A8%E7%BB%84%E4%BB%B6/" title="5 ros常用组件"><img src="/./images/%E5%B0%81%E9%9D%A2-ros.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="5 ros常用组件"/></a><div class="content"><a class="title" href="/2024/05/30/5-ros%E5%B8%B8%E7%94%A8%E7%BB%84%E4%BB%B6/" title="5 ros常用组件">5 ros常用组件</a><time datetime="2024-05-30T07:37:32.000Z" title="发表于 2024-05-30 15:37:32">2024-05-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/07/4-ros%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86/" title="4 ros运行管理"><img src="/./images/%E5%B0%81%E9%9D%A2-ros.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="4 ros运行管理"/></a><div class="content"><a class="title" href="/2024/05/07/4-ros%E8%BF%90%E8%A1%8C%E7%AE%A1%E7%90%86/" title="4 ros运行管理">4 ros运行管理</a><time datetime="2024-05-07T06:23:34.000Z" title="发表于 2024-05-07 14:23:34">2024-05-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/04/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/" title="hexo的搭建和使用"><img src="/./images/%E5%B0%81%E9%9D%A2-%E6%A0%BC%E5%BC%8F.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo的搭建和使用"/></a><div class="content"><a class="title" href="/2024/05/04/hexo%E7%9A%84%E6%90%AD%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8/" title="hexo的搭建和使用">hexo的搭建和使用</a><time datetime="2024-05-04T06:39:08.000Z" title="发表于 2024-05-04 14:39:08">2024-05-04</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./images/%E5%B0%81%E9%9D%A2-%E6%A0%BC%E5%BC%8F.png')"><div id="footer-wrap"><div class="copyright">&copy;2024 By 雪尘</div><div class="footer_custom_text">Hi, welcome to my blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>